GOOGLE_CLIENT_ID="335047706249-a8crtorg7m5p5e1sfkpl46d6u78i7edg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="PnJzMM+Xhm83sEjDxQuNBYCxEkkU0OWTYK2CM5H/GwA="
API_BASE_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL="http://localhost:8080"